spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=spring
spring.datasource.password=Spring1234
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080